<?xml version="1.0" encoding="utf-8"?>



    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="1.网易云40万、TME30万原创音乐人,正在撬动行业格局"
        android:textColor="#4F4F4F"
        android:textSize="15dp" />

