<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"

        android:layout_marginLeft="20dp"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"

        />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/h1"
        android:layout_below="@+id/RelativeLayout1"/>
</RelativeLayout>